{
  "name": "Green G",
  "version": "1.0",
  "permissions": [
    "identity"
  ],
  "description": "Green G",
  "manifest_version": 3,
  "action": {
    "default_title": "Green G",
    "default_popup": "index.html"
  },
  "oauth2": {
    "client_id": "",
    "scopes":["https://mail.google.com/", "https://www.googleapis.com/auth/drive"]
  },
  "key": ""
}